<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fruitFragment"
        android:title="@string/list"
        android:icon="@drawable/ic_baseline_format_list_numbered_24">
    </item>

    <item
        android:id="@+id/findFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24">
    </item>

    <item
        android:id="@+id/newFruitFragment"
        android:title="@string/add_fruit"
        android:icon="@drawable/ic_baseline_playlist_add_24">
    </item>

</menu>